SUPABASE_URL=https://efterwiekhvmfsegmfu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbHRlcndpZWtodm1mc2VnbWZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM2MjAzOSwiZXhwIjoyMDc5OTM4MDM5fQ.w6xpH3HwhOoCLAbS3qfDug7eRuxTk8DqDCtdiEhlY7c
FLASK_SECRET_KEY=clave_segura_dm_hta_2025